<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c403137361574bb487509879fd1716db" Name="Diagram1">
        <EntityTypeShape EntityType="GestionProgramasModelEntities.ASIGNATURA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionProgramasModelEntities.PROGRAMA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionProgramasModelEntities.PLANESTUDIO" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="GestionProgramasModelEntities.FK_ASIGNATU_ASIGNATUR_PLANESTU" />
        <AssociationConnector Association="GestionProgramasModelEntities.FK_PLANESTU_PROGRAMA__PROGRAMA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>